# Streams

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  mcmod.info  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/api/java/betterwithmods/common/blocks/mechanical/tile/: TileAxleGenerator.java  TileEntityWaterwheel.java
src/api/java/betterwithmods/util/: DirUtils.java
src/main/resources/: block.properties
src/main/resources/assets/streams/shaders/: block.properties
src/main/scala/streams/: StreamsMod.scala
src/main/scala/streams/block/: BlockLiquidExtensions.scala  BlockRiver.scala  BlockRiverIce.scala  FixedFlowBlock.scala  FixedFlowBlockExtensions.scala  package.scala
src/main/scala/streams/client/: package.scala
src/main/scala/streams/core/: StreamsCoreMod.scala
src/main/scala/streams/entity/item/: EntityBoatExtensions.scala  package.scala
src/main/scala/streams/tfc/: MapGenCavesTFC.java  MapGenRavineTFC.java  TFCChunkProviderGenerate.java  package.scala
src/main/scala/streams/tileentity/: package.scala
src/main/scala/streams/world/: package.scala
