buildscript {
    repositories {
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "co.riiid:gradle-github-plugin:0.4.2"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.1.2"
    }
}

apply from: zipTree(fileTree("libs"){include "Farseek-*-deobf.jar"}.singleFile).matching{include "common.gradle"}.singleFile

dependencies {
    compileOnly "2566/229:BetterWithMods:1.12-2.1.22", "immersive-engineering:ImmersiveEngineering:0.12:89"
}
