buildscript {
    repositories {
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle",        name: "ForgeGradle",          version: "2.3-SNAPSHOT"
        classpath group: "gradle.plugin.com.matthewprenger", name: "CurseGradle",          version: "+", changing: true
        classpath group: "com.wynprice.cursemaven",          name: "CurseMaven",           version: "+", changing: true
        classpath group: "co.riiid",                         name: "gradle-github-plugin", version: "+", changing: true
    }
}

apply from: zipTree(fileTree("libs"){include "Farseek-*-deobf.jar"}.singleFile).matching{include "common.gradle"}.singleFile

dependencies {
    compileOnly "curse.maven:BetterWithMods-1.12-2.3.20-1027:2650398", "curse.maven:ImmersiveEngineering-0.12-92:2799143"
}
