modVersion=0.3.1
modDependencies=farseek@[2,3)
modOptionalDependencies=
modDescription=This mod introduces real flowing rivers, with a true current, to your Minecraft worlds. Compatible with many terrain generators.
modUrl=http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2346379-streams-real-flowing-rivers

forgeRevision=1614

curseForgeId=229769
curseForgeReleaseType=beta
