modVersion=0.4.9
modDependencies=farseek@[2,3)
modDescription=This mod introduces real flowing rivers, with a true current, to your Minecraft worlds. Compatible with many terrain generators.
modUrl=https://www.curseforge.com/minecraft/mc-mods/streams
modAuthors=delvr

gradleWrapperVersion=4.10.3
forgeRevision=1.12-14.21.1.2443
mcpMappings=stable_39

curseForgeId=229769
curseForgeReleaseType=beta

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
org.gradle.logging.level=info
org.gradle.warning.mode=all
